# virtual-shop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/udc/apptfg/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_camera.xml  inventory.xml  logout.xml  order.xml  sale.xml
app/src/debug/res/drawable-anydpi/: ic_camera.xml  ic_edit.xml  ic_trash_can.xml
app/src/debug/res/values/: ic_shoppingcart_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udc/apptfg/: App.kt
app/src/main/java/com/udc/apptfg/model/: ErrorModel.kt
app/src/main/java/com/udc/apptfg/model/auth/: AuthModel.kt
app/src/main/java/com/udc/apptfg/model/employees/: AssignmentModel.kt  EmployeeModel.kt
app/src/main/java/com/udc/apptfg/model/inventory/: ItemModel.kt
app/src/main/java/com/udc/apptfg/model/notifications/: NotificationModel.kt
app/src/main/java/com/udc/apptfg/model/orders/: ItemOrderModel.kt  OrderModel.kt
app/src/main/java/com/udc/apptfg/model/sales/: ItemSaleModel.kt  SaleModel.kt
app/src/main/java/com/udc/apptfg/model/statistics/: StatisticsModel.kt
app/src/main/java/com/udc/apptfg/util/: EjemploDagger.kt  Util.kt
app/src/main/java/com/udc/apptfg/view/: HomeActivity.kt
app/src/main/res/layout/: activity_add_item.xml  activity_add_item_order.xml  activity_add_item_sale.xml  activity_categories.xml  activity_edit_item.xml  activity_employee_calendar.xml  activity_employees.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_notifications.xml  activity_order.xml  activity_orders.xml  activity_register.xml  activity_reset_pass.xml  activity_sale.xml  activity_sales.xml  activity_show_item.xml  activity_statistics.xml  dialog_add_assignment.xml  dialog_add_category.xml  dialog_barcode.xml  employee_item.xml  inventory_item.xml  notification.xml  order_item.xml  sale_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_home.xml  menu_order.xml  menu_orders.xml  menu_sale.xml  menu_sales.xml  menu_show_item.xml  notifications_filter.xml  orders_filter_menu.xml  sales_filter_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/test/java/com/udc/apptfg/: ExampleUnitTest.kt
(+59 files in other folders)
