<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saleDelete"
        android:title="@string/delete_sale"/>
    <item
        android:id="@+id/saleAddBCManual"
        android:title="@string/add_item_barcode" />
    <item
        android:id="@+id/saleAddBarcode"
        android:icon="@drawable/camera"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/saleComplete"
        android:icon="@drawable/complete"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>