<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showItemEditItem"
        android:title="@string/inventory_option_edit"
        />
    <item
        android:id="@+id/showItemDeleteItem"
        android:title="@string/inventory_option_delete"
        />
</menu>